<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="554.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellofx.Resources">
   <children>
      <Button fx:id="oopbook" layoutX="56.0" layoutY="53.0" mnemonicParsing="false" onAction="#OOPonAction" prefHeight="54.0" prefWidth="342.0" text="OOP Book" />
      <Button fx:id="eeebook" layoutX="56.0" layoutY="133.0" mnemonicParsing="false" onAction="#eeeonAction" prefHeight="54.0" prefWidth="342.0" text="EEE Book" />
      <Button layoutX="56.0" layoutY="204.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="342.0" text="CSE Book" />
      <Button layoutX="56.0" layoutY="288.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="342.0" text="Math Book" />
      <Button layoutX="56.0" layoutY="371.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="342.0" text="My Book" />
      <TextField fx:id="searching" layoutX="437.0" layoutY="95.0" prefHeight="54.0" prefWidth="249.0" promptText="Search What Do You Want" />
      <Button fx:id="searchbutton" layoutX="519.0" layoutY="231.0" mnemonicParsing="false" onAction="#searchOnAction" text="Search" />
      <Label fx:id="searchLabel" alignment="CENTER" layoutX="451.0" layoutY="160.0" prefHeight="27.0" prefWidth="200.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="home" layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#homeOnAction" text="Home" />
   </children>
</AnchorPane>
