<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" prefHeight="584.0" prefWidth="808.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellofx.demo">
   <Button fx:id="home" mnemonicParsing="false" onAction="#homeOnAction" prefHeight="24.0" prefWidth="88.0" text="Home" />
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</VBox>
